<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entranceActivity">

    <Button
        android:id="@+id/chooseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:onClick="chooseLocation"
        android:text="Lokasyonları Görüntüle"
        app:layout_constraintBottom_toTopOf="@+id/openMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openMap"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:onClick="seeTheMap"
        android:text="Haritayı Görüntüle"
        app:layout_constraintBottom_toTopOf="@+id/favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLocation" />

    <Button
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="318dp"
        android:onClick="favoriteCarParks"
        android:text="Favorileri Görüntüle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openMap" />
</android.support.constraint.ConstraintLayout>