<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32BDD8"
    tools:context=".entranceActivity">

    <Button
        android:id="@+id/chooseLocation"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#41FFFFFF"
        android:fontFamily="@font/baloo"
        android:onClick="chooseLocation"
        android:text="Otoparklar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/openMap"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="#4BFFFFFF"
        android:fontFamily="@font/baloo"
        android:onClick="seeTheMap"
        android:text="HARİTA"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLocation" />

    <Button
        android:id="@+id/favorites"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="#45FFFFFF"
        android:fontFamily="@font/baloo"
        android:onClick="favoriteCarParks"
        android:text="@string/Favoriler"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openMap" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo00000" />

    <!--<ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites"
        app:srcCompat="@drawable/hitit111" />-->

</android.support.constraint.ConstraintLayout>